File was read successfully
CC:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 

size of #A_B: 200 pp

Memory usage: 3.2540664672851562 MB
Total Run Time in mili seconds: 452 milli sec
separator size: 1
percentage of dismantle: 95.0 %
Largest CC: 1
connected component After dismentle: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 fin

separator size: 1
percentage of dismantle: 95.0 %
Largest CC: 1
connected component After dismentle: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 fin

separator size: 1
percentage of dismantle: 95.0 %
Largest CC: 1
connected component After dismentle: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 fin

separator size: 1
percentage of dismantle: 95.0 %
Largest CC: 1
connected component After dismentle: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 fin

separator size: 1
percentage of dismantle: 95.0 %
Largest CC: 1
connected component After dismentle: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 fin

Max CC: 1
Min seperator size: 1 EOF
point 1

Vertex to remove: [13] Size of the Seperator: 1
connected component After dismentle: 
14 
15 
16 
17 
18 
19 
20 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
Memory usage: 0.978729248046875 MB
Total Run Time in mili seconds: 953